# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #181918
selection_foreground    #c5c5c5
selection_background    #303230

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #cba36e
inactive_border_color   #8c704c
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #96643b
inactive_tab_foreground #c5c5c5
inactive_tab_background #6c4e36
tab_bar_background      #181918

# Colors for marks (marked text in the terminal)
mark1_foreground #428f78
mark1_background #48c7a1
mark2_foreground #428f78
mark2_background #90704c
mark3_foreground #428f78
mark3_background #48c7a1

# The 16 terminal colors

# black
color0 #181918
color8 #303230

# red
color1 #6c4e36
color9 #96643b

# green
color2  #2e705b
color10 #319b7a

# yellow
color3  #c19e7a
color11 #ffcd8a

# blue
color4  #7c8c83
color12 #90c7a8

# magenta
color5  #90704c
color13 #c99254

# cyan
color6  #428f78
color14 #48c7a1

# white
color7  #c5c5c5
color15 #ffffff
