font_family SauceCodePro Nerd Font
font_size 13.5
background_opacity 0.7
background_tint 0
hide_window_decorations no
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval 0
cursor_stop_blinking_after 0
mouse_hide_wait 1
url_color #ff7f31
url_style curly
remember_window_size  no
initial_window_width  900
initial_window_height 560
window_padding_width 2
window_border_width 0pt
#window_margin_width 20
resize_debounce_time 0.1
resize_in_steps no
background_image_layout tiled
background_image_linear yes
shell /bin/fish
copy_on_select yes
allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts splits
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_coolor black
include ~/.cache/wal/colors-kitty.conf

#SHORTCUTS
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+kp_add change_font_size all +2.0

source flatcolor.conf
