# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #191a18
selection_foreground    #c5c5c5
selection_background    #32342f

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #7b522f
inactive_border_color   #553820
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #ff9947
inactive_tab_foreground #c5c5c5
inactive_tab_background #bb7844
tab_bar_background      #191a18

# Colors for marks (marked text in the terminal)
mark1_foreground #6f5036
mark1_background #9b673b
mark2_foreground #6f5036
mark2_background #ba9677
mark3_foreground #6f5036
mark3_background #9b673b

# The 16 terminal colors

# black
color0 #191a18
color8 #32342f

# red
color1 #bb7844
color9 #ff9947

# green
color2  #876947
color10 #bc894e

# yellow
color3  #d4b78d
color11 #fff2a0

# blue
color4  #8b7c6a
color12 #c4a279

# magenta
color5  #ba9677
color13 #ffc186

# cyan
color6  #6f5036
color14 #9b673b

# white
color7  #c5c5c5
color15 #ffffff
